# sanam.udash

./: README.md
DemoApi/Controllers/: TestController.cs
DemoApi/Properties/: launchSettings.json
EmployeeManagement/: EmployeeManagement.csproj  Ems.db  Startup.cs
EmployeeManagement/Controllers/: DepartmentController.cs  EmployeeController.cs  StateManagementController.cs  helloController.cs
EmployeeManagement/Data/: EMSContext.cs
EmployeeManagement/Migrations/: 20201216163320_InitialCreate.Designer.cs  20201216163320_InitialCreate.cs  EMSContextModelSnapshot.cs
EmployeeManagement/Models/: Department.cs  Employee.cs  Person.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Views/Department/: index.cshtml
Employeemanagement/Properties/: launchSettings.json
Hello/: Hello.csproj  Startup.cs  app.db
Hello/Controllers/: HomeController.cs
Hello/Data/: ApplicationDbContext.cs
Hello/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hello/Properties/: launchSettings.json
Hello/Views/Shared/: _Layout.cshtml
LINQ/: Country.cs  Program.cs
MVCWithAuth/: MVCWithAuth.csproj  Program.cs  Startup.cs  app.db
MVCWithAuth/Controllers/: HomeController.cs
MVCWithAuth/Data/: ApplicationDbContext.cs
MVCWithAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVCWithAuth/Models/: ErrorViewModel.cs
MVCWithAuth/Properties/: launchSettings.json
MVCWithAuth/Views/Shared/: _Layout.cshtml
WebAppEmpty/: Program.cs  Startup.cs
WebAppEmpty/Properties/: launchSettings.json
WebAppMvc/: Abc.html  Startup.cs
WebAppMvc/Properties/: launchSettings.json
WebAppMvc/Views/: _ViewStart.cshtml
csharpBasics/: AccessModifier.cs  Array.cs  Collection.cs  Constructor.cs  FileIO.cs  Generic.cs  Interation.cs  Methods.cs  Program.cs  Properties.cs  Test.txt  a.txt  datatypes.cs  inheritance .cs  selection.cs
csharpBasics/ABC/: sanam.txt
(+13 files in other folders)
